<!doctype html>
<html lang="en-us">
<head>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<meta charset="en-us">		
	<title>Michael Balagia</title>
</head>

<body>
	<header>
		<h1 id="name">Michael Balagia</h1>
		<section class="top-links">
			<a href ="index.html">About</a> <a> | </a>
			<a href ="contact.html">Contact</a> <a> | </a>
			<a href ="portfolio.html">Portfolio</a>
		</section>
	</header>

		<div class="about">
			<section id="portfolio-space">	

				<h1 class="left-head">Portfolio</h1>
				
				<!-- <img class="site-image" src="https://avatars1.githubusercontent.com/u/32752221?s=460&v=4">
				 -->
				<div class="left-block" class="site-group" id="pizza">
					<img class="site-image" src="assets/images/pizza.jpg">
					<p class="site-name">Pizza</p>
				
				</div>

				<div class="right-block" id="pastrami">
					<img class="site-image" src="assets/images/pastrami.jpg">
					<p class="site-name">Pastrami</p>
				
				</div>

				<div class="left-block" id="tacos">
					<img class="site-image" src="assets/images/tacos.jpg">
					<p class="site-name">Tacos</p>
				
				</div>

				<div class="right-block" id="hot-dogs">
					<img class="site-image" src="assets/images/hot-dogs.jpg">
					<p class="site-name">Hot Dogs</p>
				
				</div>

				<div class="left-block" id="hamburgers">
					<img class="site-image" src="assets/images/hamburger.jpg">
					<p class="site-name">Hamburgers</p>
				
				</div>

				<div class="right-block" id="grilled-cheese">
					<img class="site-image" src="assets/images/grilled-cheese.jpg">
					<p class="site-name">Grilled Cheese</p>
				
				</div>

			</section>	

			<section id="contact-info">
				<h2>Connect with me</h2>
				<a href="mailto:mbalagia@gmail.com" target="_blank"><img style="width:50px;height:50px;border:0" src="assets/images/email.png"></a>
				<a href="https://github.com/gaudynights" target="_blank"><img style="width:48px;height:48px;border:0" src="assets/images/github-logo.png"></a>
				<a href="https://www.linkedin.com/in/michael-balagia-5a841324" target="_blank"><img style="width:50px;height:50px;border:0" src="assets/images/linkedin-logo.png"></a>
				
			</section>
		</div>

	<footer>
		<p>copyright michael</p>
	</footer>

</body>
</html>

